# basePoliglotaTPO

./: .project  pom.xml
src/main/java/aplicacion/: Main.java
src/main/java/conexiones/: ConexionCassandra.java  ConexionMongo.java  ConexionMySQL.java  ConexionRedis.java
src/main/java/dao/: CarritoDAO.java  CatalogoDAO.java  FacturasDAO.java  GuardarCambiosDAO.java  NivelUsuarioDAO.java  PagosDAO.java  PedidosDAO.java  UsuarioDAO.java
src/main/java/pojos/: Factura.java  Item.java  Pago.java  Pedido.java  Producto.java  Usuario.java
